<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redis Testing Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-dark bg-primary mb-4">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">
                <i class="bi bi-lightning-charge-fill"></i>
                Redis Testing Dashboard
            </span>
            <span class="navbar-text text-white">
                <i class="bi bi-server"></i> {{ cluster_name }}
            </span>
        </div>
    </nav>

    <div class="container">
        <!-- Connection Status Card -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">
                            <i class="bi bi-diagram-3-fill"></i>
                            Connection Status
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="d-flex align-items-center">
                                    <div id="statusIndicator" class="status-indicator me-2"></div>
                                    <div>
                                        <small class="text-muted">Status</small>
                                        <div id="connectionStatus" class="fw-bold">Checking...</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <small class="text-muted">Host</small>
                                <div class="fw-bold">{{ redis_host }}</div>
                            </div>
                            <div class="col-md-3">
                                <small class="text-muted">Port</small>
                                <div class="fw-bold">{{ redis_port }}</div>
                            </div>
                            <div class="col-md-3">
                                <small class="text-muted">Last Check</small>
                                <div id="lastCheck" class="fw-bold">-</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Tests -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">
                            <i class="bi bi-play-circle-fill"></i>
                            Quick Tests
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2 d-md-flex">
                            <button class="btn btn-primary" onclick="runTest('simple')">
                                <i class="bi bi-lightning-fill"></i> Simple Ping Test
                            </button>
                            <button class="btn btn-success" onclick="runTest('full')">
                                <i class="bi bi-card-checklist"></i> Full Test Suite
                            </button>
                            <button class="btn btn-warning" onclick="runTest('performance')">
                                <i class="bi bi-speedometer2"></i> Performance Test
                            </button>
                            <button class="btn btn-secondary" onclick="refreshStatus()">
                                <i class="bi bi-arrow-clockwise"></i> Refresh Status
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Test Results -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="bi bi-clipboard-data-fill"></i>
                            Test Results
                        </h5>
                        <span id="testStatus" class="badge bg-secondary">No tests run</span>
                    </div>
                    <div class="card-body">
                        <div id="resultsContainer">
                            <div class="text-center text-muted py-5">
                                <i class="bi bi-clipboard-x" style="font-size: 3rem;"></i>
                                <p class="mt-3">No test results yet. Run a test to see results here.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Test Metrics -->
        <div class="row mb-4" id="metricsRow" style="display: none;">
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="bi bi-check-circle text-success" style="font-size: 2rem;"></i>
                        <h3 id="testsPassed" class="mt-2">0</h3>
                        <p class="text-muted mb-0">Tests Passed</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="bi bi-x-circle text-danger" style="font-size: 2rem;"></i>
                        <h3 id="testsFailed" class="mt-2">0</h3>
                        <p class="text-muted mb-0">Tests Failed</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="bi bi-clock text-primary" style="font-size: 2rem;"></i>
                        <h3 id="totalDuration" class="mt-2">0ms</h3>
                        <p class="text-muted mb-0">Total Duration</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="bi bi-speedometer text-warning" style="font-size: 2rem;"></i>
                        <h3 id="opsPerSec" class="mt-2">0</h3>
                        <p class="text-muted mb-0">Ops/Second</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading Spinner -->
        <div id="loadingSpinner" style="display: none;">
            <div class="text-center py-5">
                <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-3">Running tests...</p>
            </div>
        </div>
    </div>

    <footer class="text-center text-muted py-4 mt-5">
        <small>Azure Managed Redis Testing Application | Powered by Flask + Bootstrap</small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script>
        // Auto-refresh status every 10 seconds
        setInterval(refreshStatus, 10000);
        // Initial status check
        refreshStatus();
    </script>
</body>
</html>
